﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TimeRunners.Mobile.Model;assembly=TimeRunners.Mobile"
             xmlns:viewModels="clr-namespace:TimeRunners.Mobile.Forms.ViewModels;assembly=TimeRunners.Mobile"
             xmlns:views="clr-namespace:TimeRunners.Mobile.Forms.Views;assembly=TimeRunners.Mobile"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="TimeRunners.Mobile.Forms.Views.RecordView">
  <ContentView.Content>
    <ScrollView>
      <StackLayout>
        <StackLayout Orientation="Horizontal">
          <StackLayout Orientation="Vertical">
            <Label Text="Started" />
            <Label Text="{Binding StartTime, StringFormat='{0:g}'}" />
            <Label Text="Time" />
            <Label Text="{Binding RunTime, StringFormat='{0:g}'}" />
            <Label Text="Weather" />
            <Label Text="{Binding Weather}" />
          </StackLayout>
          <StackLayout Orientation="Vertical">
            <Label Text="Distance"></Label>
            <Label Text="{Binding Distance, StringFormat='{0:0.00} km'}"></Label>
            <Label Text="Avg. Speed"></Label>
            <Label Text="{Binding AverageSpeed, StringFormat='{0:0.00} km/h'}"></Label>
            <Label Text="Temp." />
            <Label Text="{Binding Temperature}" />
          </StackLayout>
        </StackLayout>
        <views:MapWithTrack MapType="Street" x:Name="Map" IsShowingUser="True" WidthRequest="320" HeightRequest="200" TrackPoints="{Binding TrackPoints}"/>
        <Image Source="{Binding PhotoSource}" WidthRequest="320" HeightRequest="200"></Image>
      </StackLayout>
    </ScrollView>
  </ContentView.Content>
</ContentView>
